# GUI_20212202_VE2C5T

./: .gitignore
Knights_And_Fields/: Knights_And_Fields.sln
Knights_And_Fields/Game/: Config.cs  Display.cs  Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
Knights_And_Fields/Game/Display/: Display.cs
Knights_And_Fields/Game/Logic/: GameLogic.cs  IGameLogic.cs
Knights_And_Fields/Game/Models/: Archer.cs  Cannon.cs  Enemy.cs  IGameItem.cs  ILivingGameItem.cs  Knight.cs  Tower.cs  TypeOfKnights.cs
Knights_And_Fields/Game/Services/: CreateNewKnightService.cs  ICreateNewKnightService.cs
Knights_And_Fields/Game/Windows/: KnightCreatorWindow.xaml  KnightCreatorWindow.xaml.cs
Knights_And_Fields/GameDisplay/: Display.cs  GameDisplay.csproj  KnownTypesBinder.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBrush.cs
Knights_And_Fields/GameLogic/: App.xaml.cs  GameLogic.csproj  ILogic.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs
Knights_And_Fields/GameLogic/Classes/: AlliedLogic.cs  ButtonLogic.cs  DisplayLogic.cs  EnemyLogic.cs
Knights_And_Fields/GameLogic/Interfaces/: IAlliedLogic.cs  IButtonLogic.cs  IDisplayLogic.cs  IEnemyLogic.cs
Knights_And_Fields/GameMenu/: App.xaml  GameMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs
Knights_And_Fields/GameMenu/Displayes/: MainMenuDisplay.cs
Knights_And_Fields/GameMenu/ViewModels/: LoadMenuViewModel.cs  MenuViewModel.cs  ScoreboardViewModel.cs
Knights_And_Fields/GameMenu/Windows/: CreateNewGameWindow.xaml  CreateNewGameWindow.xaml.cs  LoadMenu.xaml  LoadMenu.xaml.cs  Menu.xaml  Menu.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs
Knights_And_Fields/GameModel/: App.xaml  App.xaml.cs  Archer.cs  Config.cs  EnemyKnight.cs  IAllied.cs  IGameItem.cs  IModel.cs  IUnit.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  MySounds.cs
Knights_And_Fields/GameModel/Interfaces/: IAllied.cs  IDyingItems.cs  IEnemy.cs  IGameItem.cs  IUnit.cs
Knights_And_Fields/GameModel/Items/: Archer.cs  Bullet.cs  DyingItems.cs  EnemyGhost.cs  EnemyGhost2.cs  EnemyGhost3.cs  EnemyOrc1.cs  EnemyOrc2.cs  EnemyOrc3.cs  Knight.cs  Wall.cs
Knights_And_Fields/GameRenderer/: App.xaml  App.xaml.cs  GameRenderer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs
Knights_And_Fields/Menu/: App.xaml  App.xaml.cs  Menu.csproj  Menu.xaml
Knights_And_Fields/Menu/Logic/: IMenuLogic.cs  LoadLogic.cs  MenuLogic.cs  NewGameLogic.cs  ScoreboardLogic.cs
Knights_And_Fields/Menu/Model/: FunctionTypeOfMenu.cs
Knights_And_Fields/Menu/Services/: IOpenNewWindowService.cs  OpenNewWindowViaWindow.cs
Knights_And_Fields/Menu/ViewModels/: MenuViewModel.cs
Knights_And_Fields/Menu/Windows/: Description.xaml  Description.xaml.cs  Load.xaml  NewGame.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs
Knights_And_Fields/Menu/Windows/DescriptionWindowFolder/: Description.xaml.cs
Knights_And_Fields/Menu/Windows/GameWindowFolder/: NewGame.xaml
Knights_And_Fields/Menu/Windows/LoadWindowFolder/: Load.xaml  Load.xaml.cs
Knights_And_Fields/Menu/Windows/MenuWindowFolder/: LoadViewModel.cs  NewGameViewModel.cs  ScoreboardViewModel.cs
Teszt mappa/: teszt.txt.txt
