C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Menu.exe
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Menu.deps.json
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Menu.runtimeconfig.json
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Menu.runtimeconfig.dev.json
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Menu.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\ref\Menu.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Menu.pdb
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu_MarkupCompile.cache
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu_MarkupCompile.lref
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.g.resources
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.AssemblyInfoInputs.cache
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.AssemblyInfo.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.csproj.CoreCompileInputs.cache
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\ref\Menu.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.pdb
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.genruntimeconfig.cache
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.baml
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\Description.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\Load.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\NewGame.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\Scoreboard.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\Description.baml
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\Load.baml
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\NewGame.baml
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Windows\Scoreboard.baml
C:\Users\Szilágyi Péter\Source\Repos\GUI_20212202_VE2C5T\Knights_And_Fields\Menu\obj\Debug\net5.0-windows\Menu.csproj.CopyComplete
