<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Menu\gallery.png" />
    <None Remove="Images\Menu\start_hover.png" />
    <None Remove="Images\Menu\start_idle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Menu\gallery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menu\start_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Menu\start_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDisplay\GameDisplay.csproj" />
  </ItemGroup>

</Project>
