C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.csproj.AssemblyReference.cache
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game_MarkupCompile.cache
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game_MarkupCompile.lref
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameLogic.deps.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameLogic.runtimeconfig.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameLogic.runtimeconfig.dev.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameLogic.exe
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameModel.deps.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameModel.runtimeconfig.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameModel.runtimeconfig.dev.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameModel.exe
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\Game.exe
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\Game.deps.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\Game.runtimeconfig.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\Game.runtimeconfig.dev.json
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\Game.dll
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\ref\Game.dll
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\Game.pdb
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameLogic.dll
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameModel.dll
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameLogic.pdb
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\bin\Debug\net5.0-windows\GameModel.pdb
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.g.resources
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.AssemblyInfoInputs.cache
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.AssemblyInfo.cs
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.csproj.CoreCompileInputs.cache
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.csproj.CopyComplete
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.dll
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\ref\Game.dll
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.pdb
C:\Users\Szilágyi Péter\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\Game\obj\Debug\net5.0-windows\Game.genruntimeconfig.cache
