C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\GameModel.exe
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\GameModel.deps.json
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\GameModel.runtimeconfig.json
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\GameModel.runtimeconfig.dev.json
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\GameModel.dll
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\ref\GameModel.dll
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\bin\Debug\net5.0-windows\GameModel.pdb
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.csproj.AssemblyReference.cache
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel_MarkupCompile.cache
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.AssemblyInfoInputs.cache
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.AssemblyInfo.cs
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.dll
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\ref\GameModel.dll
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.pdb
C:\Users\User\source\repos\GUI_20212202_VE2C5T\Knights_And_Fields\GameModel\obj\Debug\net5.0-windows\GameModel.genruntimeconfig.cache
