<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CastleWall.png" />
    <None Remove="Images\DeployKnight.png" />
    <None Remove="Images\DeployKnightSelected.png" />
    <None Remove="Images\EnemyGrass.png" />
    <None Remove="Images\grass.png" />
    <None Remove="Images\Knight.png" />
    <None Remove="Images\KnightSelected.png" />
    <None Remove="Images\Move.png" />
    <None Remove="Images\MoveSelected.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\RemoveSelected.png" />
    <None Remove="Images\Upgrade.png" />
    <None Remove="Images\UpgradeSelected.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\CastleWall.png" />
    <EmbeddedResource Include="Images\DeployKnight.png" />
    <EmbeddedResource Include="Images\DeployKnightSelected.png" />
    <EmbeddedResource Include="Images\EnemyGrass.png" />
    <EmbeddedResource Include="Images\grass.png" />
    <EmbeddedResource Include="Images\Knight.png" />
    <EmbeddedResource Include="Images\Move.png" />
    <EmbeddedResource Include="Images\MoveSelected.png" />
    <EmbeddedResource Include="Images\Remove.png" />
    <EmbeddedResource Include="Images\RemoveSelected.png" />
    <EmbeddedResource Include="Images\Upgrade.png" />
    <EmbeddedResource Include="Images\UpgradeSelected.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModel\GameModel.csproj" />
  </ItemGroup>

</Project>
